= PEBKAC

Raise exceptions with i18n messages

== Usage

1. Remember to setup your I18n load path!

2. Require the gem:

   <tt>require 'pebkac'</tt>

3. Create your error classes as usual:

   <tt>class MyError < StandardError; end</tt>

4. Call Kernel#pebkac in place of Kernel#raise:

   <tt>pebkac MyError</tt>

   which is equivalent to

   <tt>raise MyError, I18n.t(:my_error, :scope => :pebkac)</tt>

5. Or do something more fancy

   <tt>pebkac MyError, :the_msg_key, {:scope => :errors, :thing => 'Stuff'}, caller(3)</tt>

   which turns into something like

   <tt>raise MyError, I18n.t(:the_msg_key, :scope => :errors, :thing => 'Stuff'), caller(3)</tt>

== License

Copyright (c) 2011  Hargobind S. Khalsa <khalsah@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
